spring.jpa.show-sql = true
spring.datasource.url = jdbc:mariadb://localhost:3306/walletapplication
spring.datasource.username = root
spring.datasource.password = root
# create-drop => at every reboot spring drops the old tables if exists and creates new ones
spring.jpa.hibernate.ddl-auto = create-drop
# always => always execute the sql queries in data.sql file
# accepted values: never, embedded, always
spring.datasource.initialization-mode = always
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect